MONGODB_URI=mongodb+srv://ramjan:12345@mern.zzfu7qt.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="RamajanTerdfnjassdfkj"
FRONTEND_URL="https://fullstack-ecommerce-mern-app-usvm.vercel.app"
STRIPE_SECRET_KEY=sk_test_51AfuGiDLpBCNMpv7o1gBzowirdnxb0KiXeRskD70ByH6oLKcIXnqOWlKsBFsOzBKQ6LHfsatlerkQkEGbeYok2AL006REg6cU1